# api-testing

./: .gitignore  pom.xml
Postman Collections/: Mettl.json
src/main/java/org/api/helper/: ApiContext.java  ApiUtils.java
src/test/java/org/api/common/: ApiBaseTest.java  ApiTestHelper.java  ApiTestHelper1.java
src/test/java/org/api/weather/apis/: BaseApi.java  WeatherApi.java
src/test/java/org/api/weather/test/apis/: WeatherApiTest.java
src/test/resources/: apiSuite.xml
src/test/resources/config/: MainConfig.properties
src/test/resources/production/: WeatherApiTest
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.api.weather.test.apis.WeatherApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
